# ========================================
# INTERVIEW DRILLS - DEVELOPMENT ENV
# ========================================

# =====================
# DATABASE
# =====================
MONGO_URI=mongodb://mongo:27017/upivot
MONGO_DB_NAME=upivot

# =====================
# JWT & SESSION
# =====================
JWT_SECRET=dev-jwt-secret-key-change-in-production
SESSION_COOKIE_NAME=upivot_session
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax

# =====================
# GOOGLE OAUTH
# =====================
# You need to set these from Google Cloud Console
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback

# =====================
# CORS & ORIGINS
# =====================
WEB_ORIGIN=http://localhost:5173
API_PORT=4000
WEB_PORT=5173

# =====================
# RATE LIMITING
# =====================
RATE_LIMIT_WINDOW_MS=300000
RATE_LIMIT_MAX=100

# =====================
# CACHE
# =====================
CACHE_TTL_SECONDS=60

# =====================
# PRODUCTION SETTINGS
# =====================
NODE_ENV=development
